<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      All files
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">53.29% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>664/1246</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">39.96% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>213/533</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">57.72% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>71/123</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">52.56% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>596/1134</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="DataItem.ts"><a href="DataItem.ts.html">DataItem.ts</a></td>
	<td data-value="38.46" class="pic low"><div class="chart"><div class="cover-fill" style="width: 38%;"></div><div class="cover-empty" style="width:62%;"></div></div></td>
	<td data-value="38.46" class="pct low">38.46%</td>
	<td data-value="39" class="abs low">15/39</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="12" class="abs low">3/12</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">2/3</td>
	<td data-value="36.11" class="pct low">36.11%</td>
	<td data-value="36" class="abs low">13/36</td>
	</tr>

<tr>
	<td class="file low" data-value="DataSetConfig.ts"><a href="DataSetConfig.ts.html">DataSetConfig.ts</a></td>
	<td data-value="39.18" class="pic low"><div class="chart"><div class="cover-fill" style="width: 39%;"></div><div class="cover-empty" style="width:61%;"></div></div></td>
	<td data-value="39.18" class="pct low">39.18%</td>
	<td data-value="194" class="abs low">76/194</td>
	<td data-value="21.25" class="pct low">21.25%</td>
	<td data-value="80" class="abs low">17/80</td>
	<td data-value="52" class="pct medium">52%</td>
	<td data-value="25" class="abs medium">13/25</td>
	<td data-value="39.2" class="pct low">39.2%</td>
	<td data-value="176" class="abs low">69/176</td>
	</tr>

<tr>
	<td class="file medium" data-value="DataSetManager.ts"><a href="DataSetManager.ts.html">DataSetManager.ts</a></td>
	<td data-value="55.64" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 55%;"></div><div class="cover-empty" style="width:45%;"></div></div></td>
	<td data-value="55.64" class="pct medium">55.64%</td>
	<td data-value="381" class="abs medium">212/381</td>
	<td data-value="34.25" class="pct low">34.25%</td>
	<td data-value="146" class="abs low">50/146</td>
	<td data-value="75.76" class="pct medium">75.76%</td>
	<td data-value="33" class="abs medium">25/33</td>
	<td data-value="55.15" class="pct medium">55.15%</td>
	<td data-value="330" class="abs medium">182/330</td>
	</tr>

<tr>
	<td class="file high" data-value="DataSetPath.ts"><a href="DataSetPath.ts.html">DataSetPath.ts</a></td>
	<td data-value="86.86" class="pic high"><div class="chart"><div class="cover-fill" style="width: 86%;"></div><div class="cover-empty" style="width:14%;"></div></div></td>
	<td data-value="86.86" class="pct high">86.86%</td>
	<td data-value="175" class="abs high">152/175</td>
	<td data-value="77.88" class="pct medium">77.88%</td>
	<td data-value="104" class="abs medium">81/104</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="8" class="abs high">7/8</td>
	<td data-value="85.89" class="pct high">85.89%</td>
	<td data-value="163" class="abs high">140/163</td>
	</tr>

<tr>
	<td class="file medium" data-value="MongoGateway.ts"><a href="MongoGateway.ts.html">MongoGateway.ts</a></td>
	<td data-value="58" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 58%;"></div><div class="cover-empty" style="width:42%;"></div></div></td>
	<td data-value="58" class="pct medium">58%</td>
	<td data-value="100" class="abs medium">58/100</td>
	<td data-value="38.46" class="pct low">38.46%</td>
	<td data-value="26" class="abs low">10/26</td>
	<td data-value="27.27" class="pct low">27.27%</td>
	<td data-value="22" class="abs low">6/22</td>
	<td data-value="58.33" class="pct medium">58.33%</td>
	<td data-value="96" class="abs medium">56/96</td>
	</tr>

<tr>
	<td class="file low" data-value="MongoModel.ts"><a href="MongoModel.ts.html">MongoModel.ts</a></td>
	<td data-value="42.3" class="pic low"><div class="chart"><div class="cover-fill" style="width: 42%;"></div><div class="cover-empty" style="width:58%;"></div></div></td>
	<td data-value="42.3" class="pct low">42.3%</td>
	<td data-value="357" class="abs low">151/357</td>
	<td data-value="31.52" class="pct low">31.52%</td>
	<td data-value="165" class="abs low">52/165</td>
	<td data-value="56.25" class="pct medium">56.25%</td>
	<td data-value="32" class="abs medium">18/32</td>
	<td data-value="40.84" class="pct low">40.84%</td>
	<td data-value="333" class="abs low">136/333</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Apr 29 2019 15:13:34 GMT+0700 (Indochina Time)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
<script src="block-navigation.js"></script>
</body>
</html>
