<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> src
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">51.92% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>839/1616</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">38.17% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>50/131</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">60.34% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>178/295</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">51.52% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>813/1578</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="ApiGateway.ts"><a href="ApiGateway.ts.html">ApiGateway.ts</a></td>
	<td data-value="89.47" class="pic high"><div class="chart"><div class="cover-fill" style="width: 89%;"></div><div class="cover-empty" style="width:11%;"></div></div></td>
	<td data-value="89.47" class="pct high">89.47%</td>
	<td data-value="57" class="abs high">51/57</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="8" class="abs high">7/8</td>
	<td data-value="89.29" class="pct high">89.29%</td>
	<td data-value="56" class="abs high">50/56</td>
	</tr>

<tr>
	<td class="file high" data-value="ApiProvider.ts"><a href="ApiProvider.ts.html">ApiProvider.ts</a></td>
	<td data-value="80.95" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80.95" class="pct high">80.95%</td>
	<td data-value="42" class="abs high">34/42</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="9" class="abs medium">6/9</td>
	<td data-value="80.95" class="pct high">80.95%</td>
	<td data-value="42" class="abs high">34/42</td>
	</tr>

<tr>
	<td class="file medium" data-value="ApiSocketServer.ts"><a href="ApiSocketServer.ts.html">ApiSocketServer.ts</a></td>
	<td data-value="57.14" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 57%;"></div><div class="cover-empty" style="width:43%;"></div></div></td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="217" class="abs medium">124/217</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="60.98" class="pct medium">60.98%</td>
	<td data-value="41" class="abs medium">25/41</td>
	<td data-value="56.81" class="pct medium">56.81%</td>
	<td data-value="213" class="abs medium">121/213</td>
	</tr>

<tr>
	<td class="file medium" data-value="ApiSocketUser.ts"><a href="ApiSocketUser.ts.html">ApiSocketUser.ts</a></td>
	<td data-value="55.56" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 55%;"></div><div class="cover-empty" style="width:45%;"></div></div></td>
	<td data-value="55.56" class="pct medium">55.56%</td>
	<td data-value="63" class="abs medium">35/63</td>
	<td data-value="28.57" class="pct low">28.57%</td>
	<td data-value="7" class="abs low">2/7</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="16" class="abs medium">8/16</td>
	<td data-value="54.84" class="pct medium">54.84%</td>
	<td data-value="62" class="abs medium">34/62</td>
	</tr>

<tr>
	<td class="file medium" data-value="ApiWebServer.ts"><a href="ApiWebServer.ts.html">ApiWebServer.ts</a></td>
	<td data-value="72.66" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 72%;"></div><div class="cover-empty" style="width:28%;"></div></div></td>
	<td data-value="72.66" class="pct medium">72.66%</td>
	<td data-value="384" class="abs medium">279/384</td>
	<td data-value="81.48" class="pct high">81.48%</td>
	<td data-value="27" class="abs high">22/27</td>
	<td data-value="86.44" class="pct high">86.44%</td>
	<td data-value="59" class="abs high">51/59</td>
	<td data-value="72.01" class="pct medium">72.01%</td>
	<td data-value="368" class="abs medium">265/368</td>
	</tr>

<tr>
	<td class="file medium" data-value="ApiWebUser.ts"><a href="ApiWebUser.ts.html">ApiWebUser.ts</a></td>
	<td data-value="66.67" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 66%;"></div><div class="cover-empty" style="width:34%;"></div></div></td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="12" class="abs medium">8/12</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">0/5</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">1/3</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="12" class="abs medium">8/12</td>
	</tr>

<tr>
	<td class="file low" data-value="DynamicCodeModel.ts"><a href="DynamicCodeModel.ts.html">DynamicCodeModel.ts</a></td>
	<td data-value="10.67" class="pic low"><div class="chart"><div class="cover-fill" style="width: 10%;"></div><div class="cover-empty" style="width:90%;"></div></div></td>
	<td data-value="10.67" class="pct low">10.67%</td>
	<td data-value="75" class="abs low">8/75</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="13" class="abs low">0/13</td>
	<td data-value="10.67" class="pct low">10.67%</td>
	<td data-value="75" class="abs low">8/75</td>
	</tr>

<tr>
	<td class="file low" data-value="DynamicProvider.ts"><a href="DynamicProvider.ts.html">DynamicProvider.ts</a></td>
	<td data-value="3.3" class="pic low"><div class="chart"><div class="cover-fill" style="width: 3%;"></div><div class="cover-empty" style="width:97%;"></div></div></td>
	<td data-value="3.3" class="pct low">3.3%</td>
	<td data-value="91" class="abs low">3/91</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="7" class="abs low">0/7</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="16" class="abs low">0/16</td>
	<td data-value="3.33" class="pct low">3.33%</td>
	<td data-value="90" class="abs low">3/90</td>
	</tr>

<tr>
	<td class="file high" data-value="EdgeApiServer.ts"><a href="EdgeApiServer.ts.html">EdgeApiServer.ts</a></td>
	<td data-value="91.67" class="pic high"><div class="chart"><div class="cover-fill" style="width: 91%;"></div><div class="cover-empty" style="width:9%;"></div></div></td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="12" class="abs high">11/12</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="12" class="abs high">11/12</td>
	</tr>

<tr>
	<td class="file low" data-value="EdgeError.ts"><a href="EdgeError.ts.html">EdgeError.ts</a></td>
	<td data-value="25" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="8" class="abs low">2/8</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="8" class="abs low">2/8</td>
	</tr>

<tr>
	<td class="file low" data-value="ProviderAuth.ts"><a href="ProviderAuth.ts.html">ProviderAuth.ts</a></td>
	<td data-value="21.28" class="pic low"><div class="chart"><div class="cover-fill" style="width: 21%;"></div><div class="cover-empty" style="width:79%;"></div></div></td>
	<td data-value="21.28" class="pct low">21.28%</td>
	<td data-value="47" class="abs low">10/47</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="9" class="abs low">3/9</td>
	<td data-value="22.22" class="pct low">22.22%</td>
	<td data-value="45" class="abs low">10/45</td>
	</tr>

<tr>
	<td class="file low" data-value="ProviderCodeEditor.ts"><a href="ProviderCodeEditor.ts.html">ProviderCodeEditor.ts</a></td>
	<td data-value="24.64" class="pic low"><div class="chart"><div class="cover-fill" style="width: 24%;"></div><div class="cover-empty" style="width:76%;"></div></div></td>
	<td data-value="24.64" class="pct low">24.64%</td>
	<td data-value="69" class="abs low">17/69</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="9" class="abs low">0/9</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="6" class="abs medium">4/6</td>
	<td data-value="24.64" class="pct low">24.64%</td>
	<td data-value="69" class="abs low">17/69</td>
	</tr>

<tr>
	<td class="file low" data-value="ProviderData.ts"><a href="ProviderData.ts.html">ProviderData.ts</a></td>
	<td data-value="18.31" class="pic low"><div class="chart"><div class="cover-fill" style="width: 18%;"></div><div class="cover-empty" style="width:82%;"></div></div></td>
	<td data-value="18.31" class="pct low">18.31%</td>
	<td data-value="142" class="abs low">26/142</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="15" class="abs low">0/15</td>
	<td data-value="24" class="pct low">24%</td>
	<td data-value="25" class="abs low">6/25</td>
	<td data-value="18.44" class="pct low">18.44%</td>
	<td data-value="141" class="abs low">26/141</td>
	</tr>

<tr>
	<td class="file medium" data-value="ProviderLogs.ts"><a href="ProviderLogs.ts.html">ProviderLogs.ts</a></td>
	<td data-value="77.78" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 77%;"></div><div class="cover-empty" style="width:23%;"></div></div></td>
	<td data-value="77.78" class="pct medium">77.78%</td>
	<td data-value="9" class="abs medium">7/9</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">2/3</td>
	<td data-value="77.78" class="pct medium">77.78%</td>
	<td data-value="9" class="abs medium">7/9</td>
	</tr>

<tr>
	<td class="file low" data-value="ProviderOS.ts"><a href="ProviderOS.ts.html">ProviderOS.ts</a></td>
	<td data-value="31.91" class="pic low"><div class="chart"><div class="cover-fill" style="width: 31%;"></div><div class="cover-empty" style="width:69%;"></div></div></td>
	<td data-value="31.91" class="pct low">31.91%</td>
	<td data-value="94" class="abs low">30/94</td>
	<td data-value="7.69" class="pct low">7.69%</td>
	<td data-value="13" class="abs low">1/13</td>
	<td data-value="52.63" class="pct medium">52.63%</td>
	<td data-value="19" class="abs medium">10/19</td>
	<td data-value="31.11" class="pct low">31.11%</td>
	<td data-value="90" class="abs low">28/90</td>
	</tr>

<tr>
	<td class="file low" data-value="ProviderStats.ts"><a href="ProviderStats.ts.html">ProviderStats.ts</a></td>
	<td data-value="43.9" class="pic low"><div class="chart"><div class="cover-fill" style="width: 43%;"></div><div class="cover-empty" style="width:57%;"></div></div></td>
	<td data-value="43.9" class="pct low">43.9%</td>
	<td data-value="41" class="abs low">18/41</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="9" class="abs low">3/9</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="10" class="abs low">4/10</td>
	<td data-value="45" class="pct low">45%</td>
	<td data-value="40" class="abs low">18/40</td>
	</tr>

<tr>
	<td class="file low" data-value="ProviderTimeline.ts"><a href="ProviderTimeline.ts.html">ProviderTimeline.ts</a></td>
	<td data-value="40.63" class="pic low"><div class="chart"><div class="cover-fill" style="width: 40%;"></div><div class="cover-empty" style="width:60%;"></div></div></td>
	<td data-value="40.63" class="pct low">40.63%</td>
	<td data-value="32" class="abs low">13/32</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="40.63" class="pct low">40.63%</td>
	<td data-value="32" class="abs low">13/32</td>
	</tr>

<tr>
	<td class="file low" data-value="ProviderUtility.ts"><a href="ProviderUtility.ts.html">ProviderUtility.ts</a></td>
	<td data-value="36.59" class="pic low"><div class="chart"><div class="cover-fill" style="width: 36%;"></div><div class="cover-empty" style="width:64%;"></div></div></td>
	<td data-value="36.59" class="pct low">36.59%</td>
	<td data-value="41" class="abs low">15/41</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="6" class="abs medium">3/6</td>
	<td data-value="36.59" class="pct low">36.59%</td>
	<td data-value="41" class="abs low">15/41</td>
	</tr>

<tr>
	<td class="file high" data-value="ProviderWorkQueue.ts"><a href="ProviderWorkQueue.ts.html">ProviderWorkQueue.ts</a></td>
	<td data-value="85.71" class="pic high"><div class="chart"><div class="cover-fill" style="width: 85%;"></div><div class="cover-empty" style="width:15%;"></div></div></td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="126" class="abs high">108/126</td>
	<td data-value="92.31" class="pct high">92.31%</td>
	<td data-value="13" class="abs high">12/13</td>
	<td data-value="91.18" class="pct high">91.18%</td>
	<td data-value="34" class="abs high">31/34</td>
	<td data-value="86.55" class="pct high">86.55%</td>
	<td data-value="119" class="abs high">103/119</td>
	</tr>

<tr>
	<td class="file medium" data-value="WebServerHelper.ts"><a href="WebServerHelper.ts.html">WebServerHelper.ts</a></td>
	<td data-value="74.07" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 74%;"></div><div class="cover-empty" style="width:26%;"></div></div></td>
	<td data-value="74.07" class="pct medium">74.07%</td>
	<td data-value="54" class="abs medium">40/54</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">13/13</td>
	<td data-value="74.07" class="pct medium">74.07%</td>
	<td data-value="54" class="abs medium">40/54</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jun 13 2019 15:45:37 GMT+0700 (Indochina Time)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
<script src="../block-navigation.js"></script>
</body>
</html>
